# otus_java_2018_10_homework

./: .gitignore  README.md
L01/: pom.xml
L01/src/main/java/: Main.java
L011maven/: pom.xml
L011maven/src/main/java/ru/otus/: Main.java
L02/: pom.xml
L09/: pom.xml
L09/src/main/java/ru/otus/: JsonSerializerDemo.java  Person.java  Serializer.java  SerializerDemo.java
L14-message-system/: README.md  pom.xml
L14-message-system/src/main/java/ru/otus/: MessageSystemDemo.java
L14-message-system/src/main/java/ru/otus/app/: Application.java  MessageSystemContext.java  MessageToAuth.java  MessageToDB.java  MessageToFrontend.java
L14-message-system/src/main/java/ru/otus/app/messageSystemContext/: MessageSystemContext.java  MessageToAuth.java  MessageToDB.java  MessageToFrontend.java
L14-message-system/src/main/java/ru/otus/app/messages/: AuthenticateRequestMessage.java  AuthenticateResponseMessage.java  SaveUserRequestMessage.java  UserListRequestMessage.java  UserListResponseMessage.java
L14-message-system/src/main/java/ru/otus/app/service/: AuthServiceImplementation.java  DBServiceImplementation.java  FrontendServiceImplementation.java
L14-message-system/src/main/java/ru/otus/dao/: HibernateDao.java  HibernateSessionFactoryBuilder.java
L14-message-system/src/main/java/ru/otus/filter/: AuthFilter.java
L14-message-system/src/main/java/ru/otus/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
L14-message-system/src/main/java/ru/otus/model/: User.java
L14-message-system/src/main/java/ru/otus/server/: ServerBuilder.java  TemplateProcessor.java
L14-message-system/src/main/java/ru/otus/service/: AuthService.java  AuthServiceImplementation.java  DBService.java  DBServiceImplementation.java  FrontendService.java  FrontendServiceImplementation.java  Service.java  TemplateProcessor.java
L14-message-system/src/main/java/ru/otus/servlet/: AdminServlet.java  CreateUserServlet.java  ListUserServlet.java  LoginServlet.java
L14-message-system/src/main/java/ru/otus/webServer/: ServerBuilder.java  TemplateProcessor.java
L14-message-system/src/main/resources/: hibernate.cfg.xml
L15-dependency-injection/: README.md  pom.xml
L15-dependency-injection/public_html/: create.html  index.html  login.html
L15-dependency-injection/public_html/css/: admin.css
L15-dependency-injection/src/main/java/ru/otus/app/messageSystemContext/: MessageSystemContext.java  MessageToDB.java
L15-dependency-injection/src/main/java/ru/otus/app/messages/: AuthenticateRequestMessage.java  UserListRequestMessage.java
L15-dependency-injection/src/main/java/ru/otus/app/service/: AuthServiceImplementation.java  DBServiceImplementation.java  FrontendServiceImplementation.java
L15-dependency-injection/src/main/java/ru/otus/dao/: Dao.java  HibernateDao.java  HibernateDaoFactory.java
L15-dependency-injection/src/main/java/ru/otus/filter/: AuthFilter.java
L15-dependency-injection/src/main/java/ru/otus/listener/: SpringContextListener.java
L15-dependency-injection/src/main/java/ru/otus/messageSystem/: Address.java  MessageSystem.java
L15-dependency-injection/src/main/java/ru/otus/model/: Phone.java
L15-dependency-injection/src/main/java/ru/otus/servlet/: AdminServlet.java  CreateUserServlet.java  ListUserServlet.java  LoginServlet.java  SpringContextListener.java
L15-dependency-injection/src/main/java/ru/otus/template/: TemplateProcessor.java
L15-dependency-injection/src/main/resources/: SpringConfig.xml
L15-dependency-injection/src/main/resources/WEB_INF/: web.xml
L15-dependency-injection/src/main/resources/template/: admin.ftl  list.ftl
L16-multiprocess-application/: pom.xml
L16-multiprocess-application/commons/: pom.xml
L16-multiprocess-application/commons/src/main/java/ru/otus/: AbstractMessageWorker.java
L16-multiprocess-application/commons/src/main/java/ru/otus/dto/: CreateUserDto.java  LoginDto.java  UserDto.java
L16-multiprocess-application/commons/src/main/java/ru/otus/message/: AuthRequest.java  AuthResponse.java  Message.java  OperationSuccess.java  PingRequest.java  PingResponse.java  SaveUserRequest.java  SaveUserResponse.java  ServiceUnavailable.java  UnsupportedRequest.java  UserListRequest.java  UserListResponse.java
L16-multiprocess-application/commons/src/main/java/ru/otus/service/: AbstractMessageProcessor.java  LoggingThreadFactory.java  MessageSystemClient.java  MessageWorker.java  SocketMessageSystemClient.java  SocketMessageWorker.java  SocketWorker.java
L16-multiprocess-application/db-server/: pom.xml
L16-multiprocess-application/db-server/src/main/java/ru/otus/: DbServer.java  DbServerMain.java
L16-multiprocess-application/db-server/src/main/java/ru/otus/application/: Application.java
L16-multiprocess-application/db-server/src/main/java/ru/otus/dao/: Dao.java  HibernateDao.java
L16-multiprocess-application/db-server/src/main/java/ru/otus/model/: Address.java  Admin.java  User.java
L16-multiprocess-application/db-server/src/main/resources/: application.yml  banner.txt  hibernate.cfg.xml
L16-multiprocess-application/frontend/: pom.xml
L16-multiprocess-application/frontend/public_html/css/: list.css  login.css
L16-multiprocess-application/frontend/src/main/java/ru/otus/: Frontend.java  FrontendMain.java  FrontendServer.java
L16-multiprocess-application/frontend/src/main/java/ru/otus/application/: Application.java
L16-multiprocess-application/frontend/src/main/java/ru/otus/controller/: HelloController.java
L16-multiprocess-application/frontend/src/main/resources/: banner.txt
L16-multiprocess-application/frontend/src/main/resources/WEB_INF/: web.xml
L16-multiprocess-application/frontend/src/main/resources/static/: create.html  login.html
L16-multiprocess-application/frontend/src/main/resources/templates/: hello.html  list.html
L16-multiprocess-application/message-server/: pom.xml
L16-multiprocess-application/message-server/src/main/java/ru/otus/: MessageServer.java  MessageServerMain.java
L16-multiprocess-application/message-server/src/main/resources/: application.yml  banner.txt
(+182 files in other folders)
