<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>L16-multiprocess-application</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>message-server</module>
        <module>frontend</module>
        <module>db-server</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <freemarker.version>2.3.28</freemarker.version>
        <h2.version>1.4.197</h2.version>
        <hibernate.version>5.4.1.Final</hibernate.version>
        <javax.servlet.api.version>4.0.1</javax.servlet.api.version>
        <spring.version>5.0.8.RELEASE</spring.version>
        <gson.version>2.8.1</gson.version>
    </properties>

</project>
