
oooooooooo.   oooooooooo.        .oooooo..o
`888'   `Y8b  `888'   `Y8b      d8P'    `Y8
 888      888  888     888      Y88bo.       .ooooo.  oooo d8b oooo    ooo  .ooooo.  oooo d8b
 888      888  888oooo888'       `"Y8888o.  d88' `88b `888""8P  `88.  .8'  d88' `88b `888""8P
 888      888  888    `88b           `"Y88b 888ooo888  888       `88..8'   888ooo888  888
 888     d88'  888    .88P      oo     .d8P 888    .o  888        `888'    888    .o  888
o888bood8P'   o888bood8P'       8""88888P'  `Y8bod8P' d888b        `8'     `Y8bod8P' d888b


