
oooooooooooo                                    .                               .o8        .oooooo..o
`888'     `8                                  .o8                              "888       d8P'    `Y8
 888         oooo d8b  .ooooo.  ooo. .oo.   .o888oo  .ooooo.  ooo. .oo.    .oooo888       Y88bo.       .ooooo.  oooo    ooo  .ooooo.  oooo d8b
 888oooo8    `888""8P d88' `88b `888P"Y88b    888   d88' `88b `888P"Y88b  d88' `888        `"Y8888o.  d88' `88b  `88.  .8'  d88' `88b `888""8P
 888    "     888     888   888  888   888    888   888ooo888  888   888  888   888            `"Y88b 888ooo888   `88..8'   888ooo888  888
 888          888     888   888  888   888    888 . 888    .o  888   888  888   888       oo     .d8P 888    .o    `888'    888    .o  888
o888o        d888b    `Y8bod8P' o888o o888o   "888" `Y8bod8P' o888o o888o `Y8bod88P"      8""88888P'  `Y8bod8P'     `8'     `Y8bod8P' d888b


