
ooo        ooooo                                                                  .oooooo..o
`88.       .888'                                                                 d8P'    `Y8
 888b     d'888   .ooooo.   .oooo.o  .oooo.o  .oooo.    .oooooooo  .ooooo.       Y88bo.       .ooooo.  oooo d8b oooo    ooo  .ooooo.  oooo d8b
 8 Y88. .P  888  d88' `88b d88(  "8 d88(  "8 `P  )88b  888' `88b  d88' `88b       `"Y8888o.  d88' `88b `888""8P  `88.  .8'  d88' `88b `888""8P
 8  `888'   888  888ooo888 `"Y88b.  `"Y88b.   .oP"888  888   888  888ooo888           `"Y88b 888ooo888  888       `88..8'   888ooo888  888
 8    Y     888  888    .o o.  )88b o.  )88b d8(  888  `88bod8P'  888    .o      oo     .d8P 888    .o  888        `888'    888    .o  888
o8o        o888o `Y8bod8P' 8""888P' 8""888P' `Y888""8o `8oooooo.  `Y8bod8P'      8""88888P'  `Y8bod8P' d888b        `8'     `Y8bod8P' d888b
                                                       d"     YD
                                                       "Y88888P'


